set -g status-left-length 30

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#cd2e4c'
set -g pane-active-border 'fg=#cd2e4c'

bind r source-file ~/.tmux.conf
set -g base-index 1

# copying in vim mode
bind -r v copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# alt+A/S to switch tmux panes left/right
bind-key -n å select-pane -L
bind-key -n ß select-pane -R

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.bin/tmux-sessionizer"

# ALT+F: go to first window
bind-key -n ƒ select-window -t 1
# ALT+G: open lazygit in new window
bind-key -n © if-shell 'tmux select-window -t lazygit' '' 'new-window -c "#{pane_current_path}" -n lazygit lazygit'
# ALT+T: open lazygit in new window
bind-key -n ∂ if-shell 'tmux select-window -t build' '' 'new-window -c "#{pane_current_path}" -n build'

# kill tmux 
bind -r X kill-session
